<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(56, 159, 255);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #7261d1;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: white;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(0, 140, 255);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4cebeb;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SYIRAJFASIH</h1>
  <p>Belajar Membuat Website</p>
</div>

<div class="topnav">
  <a href="e:\Belajarhtml\website.html">Home</a>
  <a href="e:\PWEB\01-HTML\01_HTML_TUTORIAL\01-CV Syirajfasih.html">About</a>
  <a href="e:\PWEB\01-HTML\01_HTML_TUTORIAL\Contact.html">Contact</a>
  <a href="https://www.youtube.com/" target="_blank">YouTube</a>
  <a href="https://www.instagram.com/syrjfsih_?igsh=cjlxZm92MjQzOTBm" style="float:right" style="color: blue;">@syrjfsih_</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>GUNUNG BROMO</h2>
      <h5>PROBOLINGGO, JAWA TIMUR</h5>
      <div class="" style="height:200px;"><img src="c:\Users\Asus\Pictures\Bromo-Mountain.jpg" height=200 width="400"></div>
      <p>Penjelasan Sekilas</p>
      <p>Gunung Bromo atau dalam bahasa Tengger dieja "Brama", juga disebut Kaldera Tengger, adalah sebuah gunung berapi aktif di Jawa Timur, Indonesia. Gunung ini memiliki ketinggian 2.614 meter di atas permukaan laut dan berada dalam empat wilayah kabupaten, yakni Kabupaten Probolinggo, Kabupaten Pasuruan, Kabupaten Lumajang, dan Kabupaten Malang. Gunung Bromo terkenal sebagai objek wisata utama di Jawa Timur. Sebagai sebuah objek wisata, Bromo menjadi menarik karena statusnya sebagai gunung berapi yang masih aktif. Gunung Bromo termasuk dalam kawasan Taman Nasional Bromo Tengger Semeru.</p>
    </div>
    <div class="card">
      <h2>GUNUNG EVEREST</h2>
      <h5> Perbatasan Nepal-Tibet</h5>
      <div class="" style="height:200px;"><img src="c:\Users\Asus\Pictures\Gunung-Everest.webp" height="200" width="400"></div>
      <p>Pennjelasan Sekilas</p>
      <p>Gunung Everest (bahasa Inggris: Mount Everest) adalah gunung tertinggi kedua di dunia setelah Mauna Kea (jika diukur dari permukaan laut). Rabung puncaknya menandakan perbatasan antara Nepal dan Tibet; puncaknya berada di Tibet. Di Nepal, gunung ini disebut Sagarmatha (सगरमाथा, bahasa Sanskerta untuk "Kepala Langit") dan dalam bahasa Tibet Chomolangma atau Qomolangma ("Bunda Semesta"), dilafalkan dalam bahasa Tionghoa 珠穆朗瑪峰 (pinyin: Zhūmùlǎngmǎ Fēng).

        Gunung ini mendapatkan nama bahasa Inggrisnya dari nama Sir George Everest. Nama ini diberikan oleh Sir Andrew Waugh, surveyor-general India berkebangsaan Inggris, penerus Everest. Puncak Everest merupakan salah satu dari tujuh puncak di dunia.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Software Engineering</h2>
      <div class="" style="height:100px;"><img src="c:\Users\Asus\Downloads\WhatsApp Image 2024-09-09 at 10.15.30.jpeg" height="125" width= "250"></div>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p></p><img src="c:\Users\Asus\Pictures\Bromo-Mountain.jpg" height="150" width= "220"></div>
      <div class="fakeimg"><p></p><img src="c:\Users\Asus\Pictures\Gunung-Everest.webp" height="150" width= "220"></div>
      <div class="fakeimg"><p></p><img src="c:\Users\Asus\Pictures\thumb-1920-378352.jpg" height="150" width= "220"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram : <a href="https://www.instagram.com/syrjfsih_?igsh=cjlxZm92MjQzOTBm" target="_blank">@syrjfsih_</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <audio controls>
    <source src="c:\Users\Asus\Downloads\Last Child - Saat-Saat Itu (Official Lyric Video) _ OST. Aku Dan Mesin Waktu.mp3" type="audio/mp3"></audio>
  </audio>
</div>

<html></html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The grid-area Property</h1>

<p>You can use the <em>grid-area</em> property to name grid items.</p>

<p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on the grid container.</p>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
</body>
</html>


