<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>Syirajfasih</p>

</body>
</html>
<P>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    h1 {
      background-color: green;
    }
    
    div {
      background-color: lightblue;
    }
    
    p {
      background-color: yellow;
    }
    </style>
    </head>
    <body>
    
    <h1>CSS background-color example!</h1>
    <div>
    This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
    </div>
    
    </body>
    </html>
</P>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {
      background-color: green;
    }
    
    div.first {
      opacity: 0.1;
    }
    
    div.second {
      opacity: 0.3;
    }
    
    div.third {
      opacity: 0.6;
    }
    </style>
    </head>
    <body>
    
    <h1>Transparent Boxes</h1>
    
    <p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>
    
    <div class="first">
      <h1>opacity 0.1</h1>
    </div>
    
    <div class="second">
      <h1>opacity 0.3</h1>
    </div>
    
    <div class="third">
      <h1>opacity 0.6</h1>
    </div>
    
    <div>
      <h1>opacity 1 (default)</h1>
    </div>
    
    </body>
    </html>
</p>
<P>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {
      background: rgb(0, 128, 0);
    }
    
    div.first {
      background: rgba(0, 128, 0, 0.1);
    }
    
    div.second {
      background: rgba(0, 128, 0, 0.3);
    }
    
    div.third {
      background: rgba(0, 128, 0, 0.6);
    }
    </style>
    </head>
    <body>
    
    <h1>Transparent Boxes 2</h1>
    
    <p>Result with opacity:</p>
    
    <div style="opacity:0.1;">
      <h1>10% opacity</h1>
    </div>
    
    <div style="opacity:0.3;">
      <h1>30% opacity</h1>
    </div>
    
    <div style="opacity:0.6;">
      <h1>60% opacity</h1>
    </div>
    
    <div>
      <h1>opacity 1</h1>
    </div>
    
    <p>Result with rgba():</p>
    
    <div class="first">
      <h1>10% opacity</h1>
    </div>
    
    <div class="second">
      <h1>30% opacity</h1>
    </div>
    
    <div class="third">
      <h1>60% opacity</h1>
    </div>
    
    <div>
      <h1>default</h1>
    </div>
    
    <p>Notice how the text gets transparent as well as the background color when using the opacity property.</p>
    
    </body>
    </html>
</P>