<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

<div class="static">
This div element has position: static;
</div>

</body>
</html>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div.relative {
      position: relative;
      left: 30px;
      border: 3px solid #73AD21;
    }
    </style>
    </head>
    <body>
    
    <h2>position: relative;</h2>
    
    <p>An element with position: relative; is positioned relative to its normal position:</p>
    
    <div class="relative">
    This div element has position: relative;
    </div>
    
    </body>
    </html>    
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div.fixed {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      border: 3px solid #73AD21;
    }
    </style>
    </head>
    <body>
    
    <h2>position: fixed;</h2>
    
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
    
    <div class="fixed">
    This div element has position: fixed;
    </div>
    
    </body>
    </html>    
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div.relative {
      position: relative;
      width: 400px;
      height: 200px;
      border: 3px solid #73AD21;
    } 
    
    div.absolute {
      position: absolute;
      top: 80px;
      right: 0;
      width: 200px;
      height: 100px;
      border: 3px solid #73AD21;
    }
    </style>
    </head>
    <body>
    
    <h2>position: absolute;</h2>
    
    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
    
    <div class="relative">This div element has position: relative;
      <div class="absolute">This div element has position: absolute;</div>
    </div>
    
    </body>
    </html>
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 5px;
      background-color: #cae8ca;
      border: 2px solid #4CAF50;
    }
    </style>
    </head>
    <body>
    
    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
    
    <div class="sticky">I am sticky!</div>
    
    <div style="padding-bottom:2000px">
      <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
      <p>Scroll back up to remove the stickyness.</p>
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
    
    </body>
    </html>
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .container {
      position: relative;
    }
    
    .topleft {
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
    }
    
    img { 
      width: 100%;
      height: auto;
      opacity: 0.3;
    }
    </style>
    </head>
    <body>
    
    <h2>Image Text</h2>
    <p>Add some text to an image in the top left corner:</p>
    
    <div class="container">
      <img src="c:\Users\Asus\Pictures\Screenshots\Screenshot (10).png" alt="Cinque Terre" width="1000" height="300">
      <div class="topleft">Top Left</div>
    </div>
    
    </body>
    </html>
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .container {
      position: relative;
    }
    
    .topright {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 18px;
    }
    
    img { 
      width: 100%;
      height: auto;
      opacity: 0.3;
    }
    </style>
    </head>
    <body>
    
    <h2>Image Text</h2>
    <p>Add some text to an image in the top right corner:</p>
    
    <div class="container">
      <img src="c:\Users\Asus\Pictures\Screenshots\Screenshot (10).png" alt="Cinque Terre" width="1000" height="300">
      <div class="topright">Top Right</div>
    </div>
    
    </body>
    </html>    
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .container {
      position: relative;
    }
    
    .bottomleft {
      position: absolute;
      bottom: 8px;
      left: 16px;
      font-size: 18px;
    }
    
    img { 
      width: 100%;
      height: auto;
      opacity: 0.3;
    }
    </style>
    </head>
    <body>
    
    <h2>Image Text</h2>
    <p>Add some text to an image in the bottom left corner:</p>
    
    <div class="container">
      <img src="c:\Users\Asus\Pictures\Screenshots\Screenshot (10).png" alt="Cinque Terre" width="1000" height="300">
      <div class="bottomleft">Bottom Left</div>
    </div>
    
    </body>
    </html>
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .container {
      position: relative;
    }
    
    .bottomright {
      position: absolute;
      bottom: 8px;
      right: 16px;
      font-size: 18px;
    }
    
    img { 
      width: 100%;
      height: auto;
      opacity: 0.3;
    }
    </style>
    </head>
    <body>
    
    <h2>Image Text</h2>
    <p>Add some text to an image in the bottom right corner:</p>
    
    <div class="container">
      <img src="c:\Users\Asus\Pictures\Screenshots\Screenshot (10).png" alt="Cinque Terre" width="1000" height="300">
      <div class="bottomright">Bottom Right</div>
    </div>
    
    </body>
    </html>
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .container {
      position: relative;
    }
    
    .center {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 18px;
    }
    
    img { 
      width: 100%;
      height: auto;
      opacity: 0.3;
    }
    </style>
    </head>
    <body>
    
    <h2>Image Text</h2>
    
    <p>Center text in image:</p>
    
    <div class="container">
      <img src="c:\Users\Asus\Pictures\Screenshots\Screenshot (10).png" alt="Cinque Terre" width="1000" height="300">
      <div class="center">Centered</div>
    </div>
    
    </body>
    </html>
</p>