<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: visible;
}
</style>
</head>
<body>
<h1>Syirajfasih</h1>
<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid black;
      overflow: hidden;
    }
    </style>
    </head>
    <body>
    
    <h2>Overflow: hidden</h2>
    
    <p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>
    <p>Try to remove the overflow property to understand how it works.</p>
    
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    
    </body>
    </html>
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {
      background-color: coral;
      width: 200px;
      height: 100px;
      border: 1px solid black;
      overflow: scroll;
    }
    </style>
    </head>
    <body>
    
    <h2>Overflow: scroll</h2>
    
    <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>
    
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    
    </body>
    </html>
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {
      background-color: coral;
      width: 200px;
      height: 100px;
      border: 1px solid black;
      overflow: auto;
    }
    </style>
    </head>
    <body>
    
    <h2>Overflow: scroll</h2>
    
    <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>
    
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    
    </body>
    </html>
</p>
<p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {
      background-color: coral;
      width: 200px;
      height: 100px;
      border: 1px solid black;
      overflow-x: hidden; /* Hide horizontal scrollbar*/
      overflow-y: hidden; /* Add vertical scrollbar*/
    }
    </style>
    </head>
    <body>
    
    <h2>Overflow: scroll</h2>
    
    <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>
    
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    
    </body>
    </html>
</p>